<!DOCTYPE html>
<html lang="en-US">
<head>
  <link href="css/style.css" rel="stylesheet" type="text/css">
  <title> Najma's favorite things</title>
</head>
<body>
  <h1>My favorite things</h1>
  <h2>These are a few of my favorite things.</h2>

  <h3>Movies and TV shows</h3>
  <p>Here are some of my favorite <em>movies and TV shows</em>!</p>
  <ul>
    <li>
        <a href="https://www.imdb.com/title/tt0903747/"><strong>Breaking Bad</strong>
          <img src="/Users/najmaabdi/Desktop/my-first-webpage/breakingbad.jpeg" height="250" width="300" alt="Walter and Jessie in breaking bad.">
          </a>
        </li>
        <li>
          <a href="https://www.imdb.com/title/tt6751668/?ref_=fn_al_tt_1"><strong>Parasite</strong>
            <img src="/Users/najmaabdi/Downloads/Parasite.jpg" height="300" width="250" alt="Parasite film cover.">
        </a>
        <li>
          <a href="https://www.imdb.com/title/tt4574334/?ref_=nv_sr_srsg_0"><strong>Stranger Things</strong>
            <img src="/Users/najmaabdi/Desktop/my-first-webpage/strangerthings.jpg" height="250" width="300"  alt="Stranger things characters">
          </a>
        </li>
    </li> 
  </ul>
  <p>Thanks for reading about me!</p>
</body>
</html>